Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0,5
Grid.ColorB=0,5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0,01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=2
Point\ Cloud2.Topic=/head_kinect/depth_registered/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=1
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=0
Robot\:\ Robot\ Model\ Link\ calib_left_arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ calib_left_arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ calib_right_arm_base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ calib_right_arm_base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ left_arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ left_arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ right_arm_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ right_arm_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ world_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ world_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.031 2.07774 4.94106 -0.0583016 0.692891 -0.0598012
Property\ Grid\ State=selection=Point Cloud2.Enabled;expanded=.Global Options;scrollpos=0,0;splitterpos=141,299;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
