<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
                        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
                        xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="base_imu" params="parent name *origin">
  	<joint name="${name}_joint" type="fixed">
  		<xacro:insert_block name="origin" />
  		<parent link="${parent}" />
  		<child link="${name}" />
  	</joint>

  	<link name="${name}">
<!--   		<visual>
  			<origin xyz="0 0 0" rpy="0 0 0" />
  			<geometry>
  				<box size="0.01 0.01 0.01" />
  			</geometry>
  		</visual> -->
  	</link>
  </xacro:macro>
</robot>