<?xml version="1.0"?>
<robot>

  <macro name="head_camera" params="name parent *origin">
    <!-- sensor physical attachment -->
    <joint name="${name}_joint" type="fixed">
      <insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link"/>

    <!-- sensor frame -->
    <joint name="${name}_optical_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-1.57 0.0 -1.57" />
      <parent link="${name}_link"/>
      <child link="${name}_optical_frame"/>
    </joint>
    <link name="${name}_optical_frame"/>
  </macro>

</robot>
