<?xml version="1.0"?>
<robot xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
                        xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
                        xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
                        xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="monokl" params="parent name *origin">

  	<joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
        	<cylinder radius="0.051" length="0.106" />
        </geometry>
      </visual>

      <visual>
      	<origin xyz="0 0 0.09" rpy="0 0 0" /> 
      	<geometry>
      		<cylinder radius="0.047" length="0.019" />
      	</geometry>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.051" length="0.131" />
        </geometry>
      </collision>

      <inertial>
        <mass value="1.1"/>
        <inertia ixx="0.00283314166" ixy="0" ixz="0" iyy="0.00283314166" iyz="0" izz="0.00143055" />
      </inertial>
    </link>

    <link name="${name}_heart">
    	<inertial>
	        <mass value="0.05"/>
	        <inertia ixx="0.0000008333" ixy="0" ixz="0" iyy="0.0000008333" iyz="0" izz="0.0000008333" />
        </inertial>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder radius="0.04" length="0.04" />
          </geometry>
        </visual>

        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <cylinder radius="0.04" length="0.04" />
          </geometry>
        </collision>
    </link>

    <joint name="${name}_heart_fix" type="fixed">
      <origin xyz="0 0 0.067" rpy="0 0 0"/>
    	<parent link="${name}"/>
    	<child link="${name}_heart" />
    </joint>

    <gazebo reference="${name}_heart">
      <sensor type="gpu_ray" name="${name}">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-0.7853982</min_angle>
            <max_angle>3.926991</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/${name}/scan</topicName>
        <frameName>${name}_heart</frameName>
      </plugin>
    </sensor>
  
    </gazebo>
  </xacro:macro>
</robot>