<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="velma">
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="calib_left_arm_base_link" link2="calib_right_arm_base_link" reason="Adjacent" />
    <disable_collisions link1="calib_left_arm_base_link" link2="left_arm_1_link" reason="Adjacent" />
    <disable_collisions link1="calib_left_arm_base_link" link2="left_arm_2_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="left_arm_3_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="left_arm_4_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="right_arm_1_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="right_arm_4_link" reason="Never" />
    <disable_collisions link1="calib_left_arm_base_link" link2="torso_base" reason="Adjacent" />
    <disable_collisions link1="calib_left_arm_base_link" link2="torso_link0" reason="Adjacent" />
    <disable_collisions link1="calib_right_arm_base_link" link2="left_arm_1_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="left_arm_2_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="left_arm_3_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="left_arm_4_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="right_arm_1_link" reason="Adjacent" />
    <disable_collisions link1="calib_right_arm_base_link" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="right_arm_4_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="calib_right_arm_base_link" link2="torso_base" reason="Adjacent" />
    <disable_collisions link1="calib_right_arm_base_link" link2="torso_link0" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandFingerOneKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandFingerOneKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandFingerThreeKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandFingerThreeKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_HandPalmLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_arm_2_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_arm_3_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="right_HandFingerOneKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleOneLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleThreeLink" link2="left_HandFingerOneKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerOneKnuckleThreeLink" link2="left_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleThreeLink" link2="left_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleThreeLink" link2="left_HandPalmLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleThreeLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleThreeLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleThreeLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_HandFingerThreeKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_HandFingerThreeKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_HandPalmLink" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerOneKnuckleTwoLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="left_HandFingerThreeKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="left_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="left_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="left_HandPalmLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="right_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleThreeLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="left_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="left_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="left_HandPalmLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="right_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="left_HandFingerThreeKnuckleTwoLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="left_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="left_HandFingerTwoKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="left_HandPalmLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="left_arm_2_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="left_arm_3_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="right_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleOneLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleThreeLink" link2="left_HandFingerTwoKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="left_HandFingerTwoKnuckleThreeLink" link2="left_HandPalmLink" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleThreeLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleThreeLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleThreeLink" link2="right_HandFingerOneKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleThreeLink" link2="right_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleThreeLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleTwoLink" link2="left_HandPalmLink" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleTwoLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleTwoLink" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleTwoLink" link2="right_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="left_HandFingerTwoKnuckleTwoLink" link2="torso_base" reason="Never" />
<!--    <disable_collisions link1="left_HandPalmLink" link2="left_arm_2_link" reason="Never" />-->
    <disable_collisions link1="left_HandPalmLink" link2="left_arm_3_link" reason="Never" />
    <disable_collisions link1="left_HandPalmLink" link2="left_arm_4_link" reason="Never" />
    <disable_collisions link1="left_HandPalmLink" link2="left_arm_5_link" reason="Never" />
    <disable_collisions link1="left_HandPalmLink" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_HandPalmLink" link2="left_arm_7_link" reason="Adjacent" />
    <disable_collisions link1="left_gripper_mount_link" link2="left_HandPalmLink" reason="Never" />
    <disable_collisions link1="left_gripper_mount_link" link2="left_arm_2_link" reason="Never" />
    <disable_collisions link1="left_gripper_mount_link" link2="left_arm_3_link" reason="Never" />
    <disable_collisions link1="left_gripper_mount_link" link2="left_arm_4_link" reason="Never" />
    <disable_collisions link1="left_gripper_mount_link" link2="left_arm_5_link" reason="Never" />
    <disable_collisions link1="left_gripper_mount_link" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_gripper_mount_link" link2="left_arm_7_link" reason="Adjacent" />
    <disable_collisions link1="left_gripper_mount_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="left_arm_2_link" reason="Adjacent" />
    <disable_collisions link1="left_arm_1_link" link2="left_arm_3_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="left_arm_4_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="left_arm_5_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="right_arm_1_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="right_arm_4_link" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_arm_1_link" link2="torso_link0" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="left_arm_3_link" reason="Adjacent" />
    <disable_collisions link1="left_arm_2_link" link2="left_arm_4_link" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="left_arm_5_link" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="right_arm_1_link" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_arm_2_link" link2="torso_link0" reason="Never" />
    <disable_collisions link1="left_arm_3_link" link2="left_arm_4_link" reason="Adjacent" />
    <disable_collisions link1="left_arm_3_link" link2="left_arm_5_link" reason="Never" />
    <disable_collisions link1="left_arm_3_link" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_arm_3_link" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_arm_3_link" link2="right_arm_1_link" reason="Never" />
    <disable_collisions link1="left_arm_3_link" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="left_arm_3_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_arm_3_link" link2="torso_link0" reason="Never" />
    <disable_collisions link1="left_arm_4_link" link2="left_arm_5_link" reason="Adjacent" />
    <disable_collisions link1="left_arm_4_link" link2="left_arm_6_link" reason="Never" />
    <disable_collisions link1="left_arm_4_link" link2="left_arm_7_link" reason="Never" />
    <disable_collisions link1="left_arm_4_link" link2="right_arm_1_link" reason="Never" />
    <disable_collisions link1="left_arm_4_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="left_arm_5_link" link2="left_arm_6_link" reason="Adjacent" />
    <disable_collisions link1="left_arm_5_link" link2="left_arm_7_link" reason="Default" />
    <disable_collisions link1="left_arm_6_link" link2="left_arm_7_link" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandFingerOneKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandFingerOneKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandFingerThreeKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandFingerThreeKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_HandPalmLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleOneLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleThreeLink" link2="right_HandFingerOneKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerOneKnuckleThreeLink" link2="right_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleThreeLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleThreeLink" link2="right_HandPalmLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleThreeLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleThreeLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleThreeLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_HandFingerThreeKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_HandFingerThreeKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_HandPalmLink" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerOneKnuckleTwoLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleThreeLink" link2="right_HandFingerThreeKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerThreeKnuckleThreeLink" link2="right_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleThreeLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleThreeLink" link2="right_HandPalmLink" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleThreeLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleThreeLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleThreeLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleTwoLink" link2="right_HandFingerTwoKnuckleOneLink" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleTwoLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleTwoLink" link2="right_HandPalmLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerThreeKnuckleTwoLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleTwoLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerThreeKnuckleTwoLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="right_HandFingerTwoKnuckleThreeLink" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="right_HandPalmLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleOneLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleThreeLink" link2="right_HandFingerTwoKnuckleTwoLink" reason="Adjacent" />
    <disable_collisions link1="right_HandFingerTwoKnuckleThreeLink" link2="right_HandPalmLink" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleThreeLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleThreeLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleThreeLink" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleTwoLink" link2="right_HandPalmLink" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleTwoLink" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleTwoLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleTwoLink" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_HandFingerTwoKnuckleTwoLink" link2="torso_base" reason="Never" />
<!--    <disable_collisions link1="right_HandPalmLink" link2="right_arm_2_link" reason="Never" />-->
    <disable_collisions link1="right_HandPalmLink" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="right_HandPalmLink" link2="right_arm_4_link" reason="Never" />
    <disable_collisions link1="right_HandPalmLink" link2="right_arm_5_link" reason="Never" />
    <disable_collisions link1="right_HandPalmLink" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_HandPalmLink" link2="right_arm_7_link" reason="Adjacent" />
    <disable_collisions link1="right_gripper_mount_link" link2="right_HandPalmLink" reason="Never" />
    <disable_collisions link1="right_gripper_mount_link" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="right_gripper_mount_link" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="right_gripper_mount_link" link2="right_arm_4_link" reason="Never" />
    <disable_collisions link1="right_gripper_mount_link" link2="right_arm_5_link" reason="Never" />
    <disable_collisions link1="right_gripper_mount_link" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_gripper_mount_link" link2="right_arm_7_link" reason="Adjacent" />
    <disable_collisions link1="right_gripper_mount_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_arm_1_link" link2="right_arm_2_link" reason="Adjacent" />
    <disable_collisions link1="right_arm_1_link" link2="right_arm_3_link" reason="Never" />
    <disable_collisions link1="right_arm_1_link" link2="right_arm_4_link" reason="Never" />
    <disable_collisions link1="right_arm_1_link" link2="right_arm_5_link" reason="Never" />
    <disable_collisions link1="right_arm_1_link" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_arm_1_link" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_arm_1_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_arm_1_link" link2="torso_link0" reason="Never" />
    <disable_collisions link1="right_arm_2_link" link2="right_arm_3_link" reason="Adjacent" />
    <disable_collisions link1="right_arm_2_link" link2="right_arm_4_link" reason="Never" />
    <disable_collisions link1="right_arm_2_link" link2="right_arm_5_link" reason="Never" />
    <disable_collisions link1="right_arm_2_link" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_arm_2_link" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_arm_2_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_arm_2_link" link2="torso_link0" reason="Never" />
    <disable_collisions link1="right_arm_3_link" link2="right_arm_4_link" reason="Adjacent" />
    <disable_collisions link1="right_arm_3_link" link2="right_arm_5_link" reason="Never" />
    <disable_collisions link1="right_arm_3_link" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_arm_3_link" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_arm_3_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_arm_3_link" link2="torso_link0" reason="Never" />
    <disable_collisions link1="right_arm_4_link" link2="right_arm_5_link" reason="Adjacent" />
    <disable_collisions link1="right_arm_4_link" link2="right_arm_6_link" reason="Never" />
    <disable_collisions link1="right_arm_4_link" link2="right_arm_7_link" reason="Never" />
    <disable_collisions link1="right_arm_4_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="right_arm_5_link" link2="right_arm_6_link" reason="Adjacent" />
    <disable_collisions link1="right_arm_5_link" link2="right_arm_7_link" reason="Default" />
    <disable_collisions link1="right_arm_6_link" link2="right_arm_7_link" reason="Adjacent" />
    <disable_collisions link1="torso_base" link2="torso_link0" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="torso_base" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="torso_link0" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="calib_left_arm_base_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="calib_right_arm_base_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="left_arm_1_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="left_arm_2_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="right_arm_1_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="right_arm_2_link" reason="Never" />
    <disable_collisions link1="head_pan_motor" link2="torso_base" reason="Never" />
    <disable_collisions link1="head_pan_motor" link2="torso_link0" reason="Never" />
    <disable_collisions link1="head_pan_motor" link2="calib_left_arm_base_link" reason="Never" />
    <disable_collisions link1="head_pan_motor" link2="calib_right_arm_base_link" reason="Never" />
    <disable_collisions link1="head_pan_motor" link2="left_arm_1_link" reason="Never" />
    <disable_collisions link1="head_pan_motor" link2="right_arm_1_link" reason="Never" />
    <disable_collisions link1="head_pan_motor" link2="head_tilt_link" reason="Never" />
</robot>
